EnglishSchooll/SoonRecordWindow.xaml

<Window x:Class="EnglishSchooll.SoonRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishSchooll"
        mc:Ignorable="d"
        Title="SoonRecordWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel Name="SPGrid">
            <DataGrid x:Name="DgServ" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование услуги" Binding="{Binding Title}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="DgClient" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия"  Binding="{Binding FIO}"/>
                    <DataGridTextColumn Header="Email"  Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Телефон"  Binding="{Binding Phone}"/>

                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="DgDate" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата и время записи" Binding="{Binding StartTime}"/>
                </DataGrid.Columns>
            </DataGrid>
        </WrapPanel>
    </Grid>
</Window>
